*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    font-family: 'League Spartan', sans-serif;
    list-style: none;
    text-decoration: none;
}
.logo img{
    margin: 3px 5px;
    height: 55px;
    width: 55px;
    position:fixed;
    top: 0;
    left: 10px;
    border: 2px solid grey;
    border-radius: 100px;
    
}
.logo a{
    list-style: none;
}
header{
    position: fixed;
    height: 55px;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(4, 25, 29, 0.877);
    
}
.navmenu{
    display: flex;
}
.navmenu a{
    color:rgb(236, 236, 236);
    font-size: 13px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 950;
    transition: all 0.42s ease;
}
.navmenu a:hover{
    color: rgb(28, 137, 156);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 18px;
    padding: 8px;
    color: rgb(236, 236, 236);
    font-size: 16px;
    font-weight: 650;
    transition: all 0.42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}
section{
    padding: 5% 5%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/main.jpg);
    opacity: 85%;
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: #eaf54d;
    font-size: 25px;
    font-weight: bolder;
    text-transform: capitalize;
    margin-top: 50px;
}
.main-text h1{
    color: rgb(179, 14, 14);
    font-size: 55px;
    text-transform: capitalize;
    line-height: 1.0;
    font-weight: 600;
    margin: 6px 0 10px;

}
.main-text p{
    color: #0a394e;
    font-size: 20px;
    font-weight: bolder;
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: 10px ;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 10px 15px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #111;
    color: antiquewhite;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 20px;
    color: #111;
    border: 2px solid #012f44;
    border-radius: 65px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #111;
    color: antiquewhite;
    transition: all .42s ease;
}
header.sticky{
    background: rgba(4, 25, 29, 0.877);
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

/*trending section css*/

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(130px,auto));
    gap: 1.5rem;
}
.row{
    position: relative;
    transition: all 0.40s;

}
.row img{
    width: 100%;
    height: 70%;
    transition: all 0.40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 8px;
    left: 8px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting i{
    color: #FF8C00;
    font-size: 13px;
}
.price h4{
    color: #111;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 600;
}
.price p{
    color: #111;
    font-size: 10px;
    font-weight: 900;
}
.client-reviews{
    background-color: #012f44;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #ecdcd9;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #f7efef;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}
.reviews h2{
    font-size: 22px;
    color: #f7f4f4;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 10px;
    font-weight: 300;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #080201;
    font-size: 11px;
    font-weight: 600;
}
.contact{
    background-color:  #012f44;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,auto));
    gap: 3rem;
}
.first-info img{
    height: 55px;
    width: 55px;
    left: 10px;
    border: 2px solid grey;
    border-radius: 100px;
}
.contact-info h4{
    color: #fafafacc;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color:#f7efef;
    font-size: 11px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 10px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color:#07343bde ;
    text-align: center;
    padding: 15px;
}
.end-text p{
    color: #080201;
    text-transform: capitalize;
}
/*contact page html*/
/*.contact-page {
    margin-top: 30px !important;
    width: 100%;
    color:#030000;
    font-size: 15px;
    font-weight: 900;
    text-transform: capitalize;
    line-height: 1;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.map p iframe{
    margin: 10px;
    height: 280px;
    width: 90%;
    border-radius: 3px;

}

*/
/*@media (max-width: 890px) {
    header{
        padding: 20px 3%;
        transition: 0.4s;
    }
}

@media (max-width: 630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px,20px;
        transition: .4s;
    }
}